<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Latest News</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Project Links</span>
            <p>Simple links for your convenience!</p>
          </div>
          <div class="card-action">
            <a href="most-recent">[JSON Endpoint] Most Recent News</a>
            <a href="latest-news">[HTML Page] 20 News Items</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
